<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>little game</title>
	<link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css">
	<!-- <link href=" https://unpkg.com/nes.css@2.3.0/css/nes.min.css " rel=" stylesheet " > -->
	<link href=" https://unpkg.com/nes.css@latest/css/nes.min.css " rel=" stylesheet ">
	<link href=" https://unpkg.com/nes.css/css/nes-core.min.css " rel="樣式表">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
	<style>
		body {
			background: url(bg.png) no-repeat fixed;
			background-position: center;
			background-size: cover;
		}

		#al {
			width: 600px;
			margin: auto;
		}

		#out {
			position: relative;
			width: 500px;
			height: 850px;
			/* background-color: rgb(97, 83, 157); */
			background: linear-gradient(90deg, rgb(97, 83, 157) 0%, rgb(121, 114, 154), rgb(97, 83, 157) 4%, rgb(97, 83, 157) 96%, rgb(195, 171, 225) 100%);
			border-radius: 25px 25px 15% 15%;
			padding-top: 40px;
			/* border: 5px solid rgb(63, 55, 134); */
			box-shadow: inset 10px 10px 10px rgba(39, 39, 81, 0.8),
				inset -10px -10px 10px rgba(39, 39, 81, 0.8),
				5px 5px 10px rgba(39, 39, 81, 0.8);
		}

		#in {
			border-radius: 30px;
			width: 440px;
			height: 400px;
			background: black;
			margin: auto;
			padding-top: 20px;
			color: rgb(124, 124, 124);
			text-align: center;
			
		}

		#game {
			width: 400px;
			height: 250px;
			background: rgb(25, 77, 36);
			overflow: hidden;
			position: relative;
			margin: auto;
			box-shadow: inset 2px 0px 10px rgba(0, 0, 0, .8),
				inset -2px -2px 10px rgba(0, 0, 0, .8);
		}

		#game_out {
			width: 400px;
			height: 300px;
			background: rgb(25, 77, 36);
			overflow: hidden;
			position: relative;
			margin: auto;
			box-shadow: inset 2px 2px 10px rgba(0, 0, 0, .8),
				inset -2px -2px 10px rgba(0, 0, 0, .8);
		}


		#game img {
			height: 50px;
			position: absolute;
			/*無法被選取*/
			user-select: none;
			/*無法拖曳*/
			-webkit-user-drag: none;
		}
		
		.pokemon-8-bit {
			/*無法被選取*/
			user-select: none;
			/*忽略點擊事件*/
			pointer-events: none;
			/*無法拖曳*/
			-webkit-user-drag: none;
		}

		p {
			font-size: 18px;
			margin: 10px;
			color: black;
			font-family: 'Press Start 2P', cursive;

		}


		#btn-start {
			margin-top: 10px;
			width: 60px;
			height: 60px;
			color: azure;
			font-size: 20px;
			font-family: 'Roboto', sans-serif;
			font-weight: 600;
			border-radius: 50%;
			position: absolute;
			background: radial-gradient(  rgb(0, 0, 0) 50%, rgb(127, 127, 127) 80%, rgb(155, 155, 155) 100%);;
			right: 13%;
			top: 60%;
			border: none;
			box-shadow: 
			inset 2px 2px 5px rgba(0, 0, 0, .5),
				inset -2px -2px 2px rgba(0, 0, 0, 0.648),
				inset -2px -2px 2px rgba(10, 10, 10, 0.915),
				2px 2px 5px rgba(0, 0, 0, .5);
		}
		#btn-start:hover{
			background: radial-gradient(  rgb(0, 0, 0) 50%, rgb(198, 197, 197) 80%, rgb(124, 122, 122) 100%);;
			color: red;
			cursor: pointer;
		}

		#btn_a {
			content: '';
			margin-top: 10px;
			width: 60px;
			height: 60px;
			font-size: 25px;
			font-family: '';
			border-radius: 50%;
			position: absolute;
			background: radial-gradient(  rgb(0, 0, 0) 50%, rgb(127, 127, 127) 80%, rgb(155, 155, 155) 100%);
			right: 30%;
			top: 65%;
			border: none;
			box-shadow: 
			inset 2px 2px 5px rgba(0, 0, 0, .5),
				inset -2px -2px 2px rgba(0, 0, 0, 0.648),
				inset -2px -2px 2px rgba(10, 10, 10, 0.915),
				2px 2px 5px rgba(0, 0, 0, .5);
		}

		#btn_top {
			width: 40px;
			height: 160px;
			background-color: gray;
			background: linear-gradient(90deg, rgb(241, 241, 241) 0%, gray 5%, gray, gray 90%, rgb(201, 200, 200) 100%);
			position: relative;
			top: 5%;
			left: 20%;
			box-shadow: inset 5px 0px 10px rgba(0, 0, 0, .3),
				inset -5px -5px 10px rgba(0, 0, 0, .3),
				3px 0 10px rgba(0, 0, 0, .5),
				-3px -3px 10px rgba(0, 0, 0, .5);
			border-radius: 10px;
			transform: rotate(90deg)
		}

		#btn_top::before {
			content: '';
			width: 45px;
			height: 160px;
			/* background-color: gray; */
			background: linear-gradient(90deg, rgb(70, 70, 70) 0%, rgb(0, 0, 0) 20%, rgb(0, 0, 0), rgb(0, 0, 0) 80%, rgb(79, 79, 79) 100%);
			position: absolute;
			top: 0%;
			left: 0%;
			box-shadow: inset 5px 0px 10px rgba(0, 0, 0, .3),
				inset -5px -5px 10px rgba(0, 0, 0, .3),
				3px 0 5px rgba(0, 0, 0, .8),
				-3px -3px 5px rgba(0, 0, 0, .8);
			border-radius: 10px;
			transform: rotate(90deg);


		}

		#btn_top::after {
			content: '';
			width: 43px;
			height: 158px;
			background-color: grey;
			position: absolute;
			top: 0%;
			left: 0%;
			border-radius: 10px;
			background: linear-gradient(90deg, rgb(70, 70, 70) 0%, rgb(0, 0, 0) 20%, rgb(0, 0, 0), rgb(0, 0, 0) 80%, rgb(79, 79, 79) 100%);
		}

		#cr {
			width: 45px;
			height: 45px;
			background-color: rgb(55, 46, 46);
			position: relative;
			border-radius: 50%;
			background: gray;
			background: radial-gradient(  rgb(34, 34, 34) 50%, rgb(0, 0, 0) 80%, rgb(24, 24, 24) 90%);
			box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.388),
				inset -5px -5px 10px rgba(0, 0, 0, .2),
				5px 5px 10px rgba(0, 0, 0, 0.146),
				-5px -5px 10px rgba(0, 0, 0, .2);
			top: -7.5%;
			left: 19.5%;
		}

		#mini_btn{
			background: radial-gradient(rgb(0, 0, 0) 60%, rgb(103, 103, 103) 90%, rgb(133, 133, 133) 100%);
			width: 15px;
			height: 50px;
			border-radius: 100px;
			transform: rotate(90deg);
			position: relative;
			top:8%;
			left: 40%;
			box-shadow: inset 5px 0px 10px rgba(0, 0, 0, .3),
				inset -5px -5px 10px rgba(0, 0, 0, .3),
				3px 0 5px rgba(0, 0, 0, .8),
				-3px -3px 5px rgba(0, 0, 0, .8);
		}
		#mini_btn::before{
			background: radial-gradient(  rgb(0, 0, 0) 60%, rgb(103, 103, 103) 90%, rgb(133, 133, 133) 100%);
			content: '';
			width: 15px;
			height: 50px;
			border-radius: 100px;
			position: absolute;
			bottom:130%;
			left: 0;
			box-shadow: inset 5px 0px 10px rgba(0, 0, 0, .3),
				inset -5px -5px 10px rgba(0, 0, 0, .3),
				3px 0 5px rgba(0, 0, 0, .8),
				-3px -3px 5px rgba(0, 0, 0, .8);
		}

		.icon-list {
			/*上排的pokemon*/
			text-align: center;
		}
		#v img{
			width: 150px;
			position: absolute;
			right: 5%;
		}
	</style>
</head>

<body>


	<section class="icon-list">
		<!-- Copyright Nintendo -->

		<i class="nes-pokeball"></i>
		<i class="nes-bulbasaur"></i>
		<i class="nes-charmander"></i>
		<i class="nes-squirtle"></i>
		<i class="nes-bulbasaur"></i>
		<i class="nes-charmander"></i>
		<i class="nes-pokeball"></i>

	</section>
	<div id="al">


		<div id="out">
			<div id="in">
				<div id="game_out">
					<p style="float: left; margin-top: 10px;">Point: <span id="text-score">0</span></p>
					<p style="float: right; margin-top: 10px">Time: <span id="text-time">0</span> s</p>
					<div id="game"></div>

				</div>
				<br>
				Game 
			</div>
			<div id="btn_top"></div>
			<div id="cr"></div>
			<input type="button" value="start" id="btn-start">
			<div id="btn_a"></div>
			<div id="mini_btn"></div>
			<div id="v"><img src="v.png"></div>
		</div>
	</div>
	<hr>

	</div>




	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
		integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	<script>
		let score = 0
		let countdown = 10
		let timer = 0


		function move(charmander) { /*移動 類似遞迴*/
			const top = Math.round(Math.random() * 70) + '%' /*隨機位置*/
			const left = Math.round(Math.random() * 70) + '%'/*隨機位置*/
			charmander.stop().animate({ top, left }, 2000, function () {/*移動時間*/
				move(charmander)/*再次執行移動function*/

			})

		}


		$('#btn-start').click(function () {/*開始遊戲*/
			//停用按鈕(開始後按鈕停用
			$(this).attr('disabled', true)
			//重設(將遊戲數據歸零)
			score = 0
			$('#text-score').text(score)
			countdown = 10
			$('#text-time').text(countdown)

			//開始遊戲
			timer = setInterval(function () {
				//倒數
				countdown--
				$('#text-time').text(countdown)

				/*設定出現隨機頻率=random*/
				const random = Math.round(Math.random() * 9)
				/*出現機率+數量限制*/
				if (random > 3 && $('#gmae i').length < 2) {

					const top = Math.round(Math.random() * 80) + '%'
					const left = Math.round(Math.random() * 80) + '%'
					const top2 = Math.round(Math.random() * 80) + '%'
					const left2 = Math.round(Math.random() * 80) + '%'
					const top3 = Math.round(Math.random() * 80) + '%'
					const left3 = Math.round(Math.random() * 80) + '%'
					const charmander = $(`<img src="charmander.png" class="charmander" style="top:${top}; left:${left}" >`)
					const jeini = $(`<img src="jeini.png" class="charmander" style="top:${top2}; left:${left2}" >`)
					const mio = $(`<img src="mio.png" class="charmander" style="top:${top3}; left:${left3}" >`)

					$('#game').append(charmander,jeini,mio)/*增加*/
					move(charmander)/*執行移動function*/
					move(jeini)/*執行移動function*/
					move(mio)/*執行移動function*/
					// move(charmander)
					// move(squirtle)


				}

				if (countdown <= 0) {
					clearInterval(timer)
					//清空遊戲區域
					$('#game img').remove()
					//重新啟用開始按鈕
					$('#btn-start').attr('disabled', false)
					Swal.fire({
						title: '遊戲結束',
						text: `獲得${score}分`
					})
				}
			},1000);
		})


		$('#game').on('click', '.charmander', function () {
			$(this).attr('src', 'pokemon-8-bit.png')
			$(this).removeClass('charmander').addClass('pokemon-8-bit')
			$(this).stop()
			setTimeout(function(){/*讓寶貝球消失避免影響畫面*/
				$('.pokemon-8-bit').remove()
			},800)

			score++
			$('#text-score').text(score)
		})


	</script>

</body>

</html>